{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "testTestczydzialaNiewie235423123232325475646342",
    "Issuer": "EchoLettersAPI",
    "Audience": "EchoLettersFrontend"
  },
  "AllowedHosts": "*"
}
